1683511298257	Delete element
1683663442827	Rename type 'EscritorBusinessIml'
1683663449938	Rename type 'ComentarioRevisorBusinessIml'
1683663456440	Rename type 'ComentarioLectorBusinessIml'
1683663465437	Rename type 'CategoriaBusinessIml'
1683663472653	Rename type 'CategoriaAdministradorCategoriaBusinessIml'
1683663479523	Rename type 'CalificacionBusinessIml'
1683663493008	Rename type 'AdministradorCategoriaBusinessIml'
1683663647105	Rename type 'EstadoObservacionBusiness'
1683663760347	Delete element
1683663813286	Rename type 'EstadoPublicacionDAO'
1683663820620	Rename type 'EstadoRevisionDAO'
1683663826449	Rename type 'EstadoRevisorDAO'
1683663833646	Rename type 'EstadoSuscripcionDAO'
1683663859957	Rename type 'EstadoTipoAccesoDAO'
1683663866926	Rename type 'EstadoTipoEscritorDAO'
1683663872865	Rename type 'EstadoTipoIdentificacionDAO'
1683663918660	Rename type 'EstadoVersionDAO'
1683663925305	Rename type 'HistorialAccesoPublicacionDAO'
1683663931636	Rename type 'LectorDAO'
1683663939576	Rename type 'ObservacionRevisionDAO'
1683663945071	Rename type 'PalabraClavePublicacionDAO'
1683663950548	Rename type 'PerfilDAO'
1683663956554	Rename type 'PlanCategoriaDAO'
1683663962214	Rename type 'PlanPublicacionDAO'
1683663970499	Rename type 'PreferenciaCategoriaDAO'
1683663975210	Rename type 'PreferenciaEscritorDAO'
1683664056467	Rename type 'PublicacionDAO'
1683664062180	Rename type 'ReporteDAO'
1683664066522	Rename type 'RespuestaDAO'
1683664071764	Rename type 'RevisionDAO'
1683664076729	Rename type 'RevisorDAO'
1683664083157	Rename type 'RevisorRevisionDAO'
1683664089957	Rename type 'SuscripcionCategoriaDAO'
1683664095325	Rename type 'SuscripcionPublicacionDAO'
1683664102195	Rename type 'TipoAccesoDAO'
1683664109547	Rename type 'TipoComentarioRevisorDAO'
1683664114987	Rename type 'TipoEscritorDAO'
1683664120508	Rename type 'TipoIdentificacionDAO'
1683664125840	Rename type 'TipoReporteDAO'
1683664132808	Rename type 'TipoRevisionDAO'
1683664138235	Rename type 'VersionDAO'
1683666987339	Delete elements
1683667029063	Rename type 'AdministradorCategoriaDAO'
1683667034067	Rename type 'CalificacionDAO'
1683667039462	Rename type 'CategoriaAdministradorCategoriaDAO'
1683667044360	Rename type 'CategoriaDAO'
1683667049411	Rename type 'ComentarioLectorDAO'
1683667053906	Rename type 'ComentarioRevisorDAO'
1683667059417	Rename type 'EscritorDAO'
1683667064690	Rename type 'EscritorPublicacionDAO'
1683667069582	Rename type 'EstadoAdministradorCategoriaDAO'
1683667075230	Rename type 'EstadoCategoriaDAO'
1683667080127	Rename type 'EstadoComentarioLectorDAO'
1683667084370	Rename type 'EstadoEscritorDAO'
1683667089632	Rename type 'EstadoLectorDAO'
1683667094469	Rename type 'EstadoObservacionRevisorDAO'
1683667098996	Rename type 'EstadoPlanDAO'
1683667104365	Rename type 'EstadoPreferenciaDAO'
1684022355538	Rename type 'EstadoComentarioLector'
1684022874796	Rename compilation unit 'EstadoRevisorBusinessImpl.java'
1684022890087	Rename compilation unit 'EstadoRevisonBusinessImpl.java'
1684024556439	Rename type 'SuscripcionCategoriaBusinessImp'
1684103714327	Copy compilation units
1684103742110	Rename type 'AdministradorCategoriaBusiness'
1684103793218	Rename type 'CalificacionBusiness'
1684103822093	Rename type 'CategoriaAdministradorCategoriaBusiness'
1684103859264	Rename type 'CategoriaBusiness'
1684103963366	Rename type 'ComentarioLectorBusiness'
1684103970807	Rename type 'ComentarioRevisorBusiness'
1684104001194	Rename type 'EscritorBusiness'
1684104101140	Rename type 'EscritorPublicacionBusiness'
1684104128182	Rename type 'EstadoAdministradorCategoriaBusiness'
1684104162165	Rename type 'EstadoCategoriaBusiness'
1684104188843	Rename type 'EstadoComentarioLectorBusiness'
1684104211835	Rename type 'EstadoEscritorBusiness'
1684104229312	Rename type 'EstadoLectorBusiness'
1684104262988	Rename type 'EstadoObservacionRevisorBusiness'
1684104288544	Rename type 'EstadoPlanBusiness'
1684104326067	Rename type 'EstadoPreferenciaBusiness'
1684104346357	Rename type 'EstadoPublicacionBusiness'
1684104368904	Rename type 'EstadoRevisionBusiness'
1684104390853	Rename type 'EstadoRevisorBusiness'
1684104509007	Rename type 'EstadoSuscripcionBusiness'
1684104541041	Rename type 'EstadoTipoAccesoBusiness'
1684104565495	Rename type 'EstadoTipoEscritorBusiness'
1684104593380	Rename type 'EstadoTipoIdentificacionBusiness'
1684104618727	Rename type 'EstadoVersionBusiness'
1684104642094	Rename type 'HistorialAccesoPublicacionBusiness'
1684104673683	Rename type 'LectorBusiness'
1684104741314	Rename type 'LectorBusiness'
1684104774605	Rename type 'ObservacionRevisionBusiness'
1684104809677	Rename type 'PalabraClavePublicacionBusiness'
1684104845220	Rename type 'PerfilBusiness'
1684104861821	Rename type 'PlanCategoriaBusiness'
1684104897674	Rename type 'PlanPublicacionBusiness'
1684104945443	Rename type 'PreferenciaCategoriaBusiness'
1684104958828	Rename type 'PreferenciaEscritorBusiness'
1684105002264	Rename type 'PublicacionBusiness'
1684105438282	Rename type 'ReporteBusiness'
1684105466344	Rename type 'RespuestaBusiness'
1684105505881	Rename type 'RevisionBusiness'
1684105532713	Rename type 'RevisorBusiness'
1684105584759	Rename type 'RevisorRevisionBusiness'
1684105596280	Rename type 'SuscripcionCategoriaBusiness'
1684105630958	Rename type 'SuscripcionPublicacionBusiness'
1684105659230	Rename type 'TipoAccesoBusiness'
1684105689940	Rename type 'TipoComentarioRevisorBusiness'
1684105712303	Rename type 'TipoEscritorBusiness'
1684105735042	Rename type 'TipoIdentificacionBusiness'
1684105757273	Rename type 'TipoRelacionInstitucionBusiness'
1684105776176	Rename type 'TipoReporteBusiness'
1684105798660	Rename type 'TipoRevisionBusiness'
1684105818050	Rename type 'VersionBusiness'
1684105985432	Delete elements
1684106018635	Copy compilation units
1684106288896	Rename type 'LectorFacade'
1684106312124	Rename type 'PalabraClavePublicacionFacade'
1684106351692	Rename type 'PerfilFacade'
1684106390631	Rename type 'PlanCategoriaFacade'
1684106431518	Rename type 'PlanPublicacionFacade'
1684106488239	Rename type 'PreferenciaCategoriaFacade'
1684106501262	Rename type 'PreferenciaEscritorFacade'
1684106531031	Rename type 'PublicacionFacade'
1684106572353	Rename type 'ReporteFacade'
1684106600687	Rename type 'RespuestaFacade'
1684106626381	Rename type 'RevisionFacade'
1684106651603	Rename type 'RevisorFacade'
1684106681672	Rename type 'RevisorRevisionFacade'
1684106714680	Rename type 'SuscripcionCategoriaFacade'
1684106749310	Rename type 'SuscripcionPublicacionFacade'
1684106793188	Rename type 'TipoAccesoFacade'
1684106821061	Rename type 'TipoComentarioRevisorFacade'
1684106845314	Rename type 'TipoEscritorFacade'
1684106871352	Rename type 'TipoIdentificacionFacade'
1684106894001	Rename type 'TipoRelacionInstitucionFacade'
1684106920002	Rename type 'TipoReporteFacade'
1684106939793	Rename type 'TipoRevisionFacade'
1684106965233	Rename type 'VersionFacade'
1684107142905	Copy compilation unit
1684107157072	Rename type 'ObservacionRevisionFacade'
