1683511298257	Delete element
1683663442827	Rename type 'EscritorBusinessIml'
1683663449938	Rename type 'ComentarioRevisorBusinessIml'
1683663456440	Rename type 'ComentarioLectorBusinessIml'
1683663465437	Rename type 'CategoriaBusinessIml'
1683663472653	Rename type 'CategoriaAdministradorCategoriaBusinessIml'
1683663479523	Rename type 'CalificacionBusinessIml'
1683663493008	Rename type 'AdministradorCategoriaBusinessIml'
1683663647105	Rename type 'EstadoObservacionBusiness'
1683663760347	Delete element
1683663813286	Rename type 'EstadoPublicacionDAO'
1683663820620	Rename type 'EstadoRevisionDAO'
1683663826449	Rename type 'EstadoRevisorDAO'
1683663833646	Rename type 'EstadoSuscripcionDAO'
1683663859957	Rename type 'EstadoTipoAccesoDAO'
1683663866926	Rename type 'EstadoTipoEscritorDAO'
1683663872865	Rename type 'EstadoTipoIdentificacionDAO'
1683663918660	Rename type 'EstadoVersionDAO'
1683663925305	Rename type 'HistorialAccesoPublicacionDAO'
1683663931636	Rename type 'LectorDAO'
1683663939576	Rename type 'ObservacionRevisionDAO'
1683663945071	Rename type 'PalabraClavePublicacionDAO'
1683663950548	Rename type 'PerfilDAO'
1683663956554	Rename type 'PlanCategoriaDAO'
1683663962214	Rename type 'PlanPublicacionDAO'
1683663970499	Rename type 'PreferenciaCategoriaDAO'
1683663975210	Rename type 'PreferenciaEscritorDAO'
1683664056467	Rename type 'PublicacionDAO'
1683664062180	Rename type 'ReporteDAO'
1683664066522	Rename type 'RespuestaDAO'
1683664071764	Rename type 'RevisionDAO'
1683664076729	Rename type 'RevisorDAO'
1683664083157	Rename type 'RevisorRevisionDAO'
1683664089957	Rename type 'SuscripcionCategoriaDAO'
1683664095325	Rename type 'SuscripcionPublicacionDAO'
1683664102195	Rename type 'TipoAccesoDAO'
1683664109547	Rename type 'TipoComentarioRevisorDAO'
1683664114987	Rename type 'TipoEscritorDAO'
1683664120508	Rename type 'TipoIdentificacionDAO'
1683664125840	Rename type 'TipoReporteDAO'
1683664132808	Rename type 'TipoRevisionDAO'
1683664138235	Rename type 'VersionDAO'
1683666987339	Delete elements
1683667029063	Rename type 'AdministradorCategoriaDAO'
1683667034067	Rename type 'CalificacionDAO'
1683667039462	Rename type 'CategoriaAdministradorCategoriaDAO'
1683667044360	Rename type 'CategoriaDAO'
1683667049411	Rename type 'ComentarioLectorDAO'
1683667053906	Rename type 'ComentarioRevisorDAO'
1683667059417	Rename type 'EscritorDAO'
1683667064690	Rename type 'EscritorPublicacionDAO'
1683667069582	Rename type 'EstadoAdministradorCategoriaDAO'
1683667075230	Rename type 'EstadoCategoriaDAO'
1683667080127	Rename type 'EstadoComentarioLectorDAO'
1683667084370	Rename type 'EstadoEscritorDAO'
1683667089632	Rename type 'EstadoLectorDAO'
1683667094469	Rename type 'EstadoObservacionRevisorDAO'
1683667098996	Rename type 'EstadoPlanDAO'
1683667104365	Rename type 'EstadoPreferenciaDAO'
