1682903364878	Rename type 'AdministradorCategoriaEntity'
1682903429509	Rename type 'AdministradorCategoriaDomain'
1682903433944	Move compilation unit
1682903660147	Delete element
1682903691790	Delete element
1682903704792	Rename type 'EstadoAdministradorCategoriaEntity'
1682903712529	Rename type 'EstadoCategoriaEntity'
1682903722628	Rename type 'EstadoComentarioLectorEntity'
1682903728744	Rename type 'EstadoEscritorEntity'
1682903735257	Rename type 'EstadoLectorEntity'
1682903743293	Rename type 'EstadoObservacionRevisorEntity'
1682903749174	Rename type 'EstadoPlanEntity'
1682903758975	Rename type 'EstadoPreferenciaEntity'
1682903765975	Rename type 'EstadoPublicacionEntity'
1682903774753	Rename type 'EstadoRevisionEntity'
1682903783313	Rename type 'EstadoRevisorEntity'
1682903793268	Rename type 'EstadoSuscripcionEntity'
1682903801453	Rename type 'EstadoTipoAccesoEntity'
1682903807347	Rename type 'EstadoTipoEscritorEntity'
1682903815988	Rename type 'EstadoTipoIdentificacionEntity'
1682903859876	Delete element
1682903867535	Delete element
1682903876000	Rename type 'EstadoVersionEntity'
1682903882011	Rename type 'RespuestaEntity'
1682903887666	Rename type 'TipoAccesoEntity'
1682903895437	Rename type 'TipoComentarioRevisorEntity'
1682903902815	Rename type 'TipoEscritorEntity'
1682903909351	Rename type 'TipoIdentificacionEntity'
1682903915569	Rename type 'TipoReporteEntity'
1682903921125	Rename type 'TipoRevisionEntity'
1682904993790	Rename type 'CategoriaEntity'
1682905133503	Rename type 'AdministradorCategoriaEntity'
1682905670829	Rename type 'EscritorEntity'
1682905684562	Rename type 'LectorEntity'
1682905802334	Rename type 'RevisorEntity'
1682906906986	Rename type 'PlanCategoriaEntity'
1682906969585	Rename type 'CategoriaAdministradorCategoriaEntity'
1682907053526	Rename type 'PublicacionEntity'
1682907142298	Rename type 'PerfilEntity'
1682907270531	Rename type 'SuscripcionCategoriaEntity'
1682909428757	Rename type 'PreferenciaEscritorEntity'
1682909516777	Rename type 'PreferenciaCategoriaEntity'
1682909601372	Rename type 'PalabraClavePublicacionEntity'
1682909701493	Rename type 'VersionEntity'
1682909892574	Rename type 'EscritorPublicacionEntity'
1682910071031	Rename type 'ComentarioLectorEntity'
1682910134136	Rename type 'HistorialAccesoPublicacionEntity'
1682910197334	Rename type 'PlanPublicacionEntity'
1682910366444	Rename type 'RevisionEntity'
1682910453038	Rename type 'ReporteEntity'
1682910553619	Rename type 'RevisorRevisionEntity'
1682910631149	Rename type 'ComentarioRevisorEntity'
1682910727148	Rename type 'ObservacionRevisionEntity'
1682973337634	Copy compilation unit
1682973348926	Delete element
1683011058844	Rename type 'Perfil'
1683015043704	Rename type 'CalificacionEntity'
1683015305062	Rename type 'SuscripcionPublicacionEntity'
