1682901430807	Rename compilation unit 'RevisiorRevisionEntity.java'
1682903297512	Move compilation unit
1682903498968	Copy compilation unit
1682903641890	Copy compilation units
1682904983426	Copy compilation unit
1682905122503	Copy compilation unit
1682905147524	Rename type 'TipoIdentificacionEntity'
1682905555833	Copy compilation unit
1682905652291	Copy compilation unit
1682905790371	Copy compilation unit
1682906879775	Copy compilation unit
1682906957273	Copy compilation unit
1682907040163	Copy compilation unit
1682907132307	Copy compilation unit
1682907256841	Copy compilation unit
1682909414946	Copy compilation unit
1682909500503	Copy compilation unit
1682909589978	Copy compilation unit
1682909634575	Copy compilation unit
1682909801616	Copy compilation unit
1682909898675	Copy compilation unit
1682909956564	Copy compilation unit
1682910050598	Copy compilation unit
1682910151753	Copy compilation unit
1682910215833	Copy compilation unit
1682910282802	Copy compilation unit
1682910376827	Copy compilation unit
1682910477848	Copy compilation unit
1682910576681	Copy compilation unit
1682910651132	Copy compilation unit
1682990403184	Rename type 'TipoIdentificacionDomain'
